DATABASE_URL=postgresql://postgres.nvxvwlilfmroacrtldce:OOQfC7G3SxC5F7qF@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
DATABASE_SERVICE_ROLE_KEY=sb_publishable_FNlBvOGpCqoBao-VKYTnVg_lLgY0cLg
NODE_ENV=test