DATABASE_URL=postgresql://postgres.nvxvwlilfmroacrtldce:OOQfC7G3SxC5F7qF@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
DATABASE_SERVICE_ROLE_KEY=sb_publishable_FNlBvOGpCqoBao-VKYTnVg_lLgY0cLg
ACCESS_TOKEN_KEY=e72b0b74-9ad4-4ac3-b6ff-e27a698418df
REFRESH_TOKEN_KEY=5ce6f74e-3e48-4808-954f-e8f41ccb794f